@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,400;1,600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}

/* Body Styling */

body {
    width: 100%;
    height: 100%;
    background-color: #000000;

}

.title{
    text-align: center;
    color: rgb(221, 221, 51);
}

.title h1{
    text-align: center;
    font-weight: 600;
    padding-top: 20px;
    font-size: 4rem;
}

.title img{
    width: 250px;
}

.container{
    padding: 20px;
    margin: 30px auto;

}

.card{
    height: 90%;
    width: 50%;
    /* border: 1px solid rgb(255, 247, 0); */
    /* background-color:#252a3c; */
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    margin-left: 25%;
    margin-top: 5%;
    border-radius: 15px;
    box-shadow: 5px 5px 5px 10px rgba(177,177,177,0.459);
}

.task{
    display: flex;
    gap: 10%;
    justify-content: space-between;
    width: 60%;
    margin: auto;
}

.task-containers{
    display: flex;
    flex-direction: column;
    margin: 10px 0;
    width: 90%;
}

label{
    font-size: x-large;
    font-weight: 600;
    color: aliceblue;
}
input, select{
    margin-bottom: 19px;
    padding: 18px;
    font-size: large;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(177,177,177,0.459);

}

form{
    display: grid;
    place-items: center;
}

input[type="reset"]{
    width: 60%;
}

/* RESPONSIVE */

@media only screen and (max-width: 600px){

    .container{
        width: 90%;
        margin: 0 auto;
    }

    .task-containers{
        width: 100%;
    }
    .task{
        width: 100%;
        flex-direction: column;
        gap: 5px;
    }

    .card{
        width: 100%;
        margin: 0 auto;
    }
}